## Settings file was created by plugin Dynamic Deadline v1.0.1
## Plugin GUID: Haha.DynamicDeadline

[Customizable Values]

## Set this value to the minimum scrap value you should achieve per day. (Challenge yourself, nerd.)
# Setting type: Single
# Default value: 200
DailyScrapValue = 400